<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><script src="/BlogPost/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=BlogPost/livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="第一阶段：编写核心脚本 (.ps1)#首先，将所有的逻辑写在一个 PowerShell 脚本里。这比 .bat 文件更强大，支持逻辑判断和交互。
保存位置： 建议放在一个固定的工具目录，例如 D:\AI\start_model.ps1。
脚本内容示例（支持选模型、选模式、追加参数）：
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/BlogPost/notes/hello/">
  <meta property="og:site_name" content="我的技术笔记">
  <meta property="og:title" content="教程：如何将复杂命令封装为“简单命令”">
  <meta property="og:description" content="第一阶段：编写核心脚本 (.ps1)#首先，将所有的逻辑写在一个 PowerShell 脚本里。这比 .bat 文件更强大，支持逻辑判断和交互。
保存位置： 建议放在一个固定的工具目录，例如 D:\AI\start_model.ps1。
脚本内容示例（支持选模型、选模式、追加参数）：">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2026-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-17T00:00:00+00:00">


  <meta itemprop="name" content="教程：如何将复杂命令封装为“简单命令”">
  <meta itemprop="description" content="第一阶段：编写核心脚本 (.ps1)#首先，将所有的逻辑写在一个 PowerShell 脚本里。这比 .bat 文件更强大，支持逻辑判断和交互。
保存位置： 建议放在一个固定的工具目录，例如 D:\AI\start_model.ps1。
脚本内容示例（支持选模型、选模式、追加参数）：">
  <meta itemprop="datePublished" content="2026-03-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="742">

<title>教程：如何将复杂命令封装为“简单命令” | 我的技术笔记</title>
<link rel="icon" href="/BlogPost/favicon.png" >
<link rel="manifest" href="/BlogPost/manifest.json">
<link rel="canonical" href="http://localhost:1313/BlogPost/notes/hello/">
<link rel="stylesheet" href="/BlogPost/book.min.b267f830fdf65302ecc1702a1178d4f25aa783409b3a25098f3404dd24f37a4d.css" integrity="sha256-smf4MP32UwLswXAqEXjU8lqng0CbOiUJjzQE3STzek0=" crossorigin="anonymous">


  <script defer src="/BlogPost/fuse.min.js"></script>
  <script defer src="/BlogPost/en.search.min.8a5dc6680af4d8f712207c347c0b2686d547fe6b5c3e25b2b9b7f87e59c41c95.js" integrity="sha256-il3GaAr02PcSIHw0fAsmhtVH/mtcPiWyubf4flnEHJU=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/BlogPost/"><img src="/BlogPost/logo.png" alt="Logo" /><span>我的技术笔记</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3735eb29463b43f3e96140246b92b0cf" class="toggle" checked />
    <label for="section-3735eb29463b43f3e96140246b92b0cf" class="flex">
      <a href="/BlogPost/notes/" class="">
        我的技术笔记</a>
      <img src="/BlogPost/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/BlogPost/notes/hello/" class="active">
      教程：如何将复杂命令封装为“简单命令”</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/BlogPost/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>教程：如何将复杂命令封装为“简单命令”</h3>

  <label for="toc-control">
    
    <img src="/BlogPost/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#第一阶段编写核心脚本-ps1">第一阶段：编写核心脚本 (<code>.ps1</code>)</a>
      <ul>
        <li><a href="#第二阶段注册短命令别名-alias">第二阶段：注册“短命令”别名 (Alias)</a></li>
        <li><a href="#第三阶段激活与权限仅需一次">第三阶段：激活与权限（仅需一次）</a></li>
      </ul>
    </li>
    <li><a href="#最终效果对比">最终效果对比</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="第一阶段编写核心脚本-ps1">第一阶段：编写核心脚本 (<code>.ps1</code>)<a class="anchor" href="#%e7%ac%ac%e4%b8%80%e9%98%b6%e6%ae%b5%e7%bc%96%e5%86%99%e6%a0%b8%e5%bf%83%e8%84%9a%e6%9c%ac-ps1">#</a></h2>
<p>首先，将所有的逻辑写在一个 PowerShell 脚本里。这比 <code>.bat</code> 文件更强大，支持逻辑判断和交互。</p>
<ol>
<li>
<p><strong>保存位置：</strong> 建议放在一个固定的工具目录，例如 <code>D:\AI\start_model.ps1</code>。</p>
</li>
<li>
<p><strong>脚本内容示例（支持选模型、选模式、追加参数）：</strong></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#6272a4"># 1. 进入程序目录</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd </span><span style="color:#f1fa8c">&#34;D:\AI\llamaCpp_Release\Release&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 2. 列出所有模型 (.gguf)</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$models</span> = <span style="color:#8be9fd;font-style:italic">Get-ChildItem</span> <span style="color:#f1fa8c">&#34;D:\AI\Models&#34;</span> -Filter <span style="color:#f1fa8c">&#34;*.gguf&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">$i</span> = <span style="color:#bd93f9">0</span>; <span style="color:#8be9fd;font-style:italic">$i</span> <span style="color:#ff79c6">-lt</span> <span style="color:#8be9fd;font-style:italic">$models</span>.Count; <span style="color:#8be9fd;font-style:italic">$i</span>++) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;[</span><span style="color:#8be9fd;font-style:italic">$i</span><span style="color:#f1fa8c">] </span>$(<span style="color:#8be9fd;font-style:italic">$models</span>[<span style="color:#8be9fd;font-style:italic">$i</span>].Name)<span style="color:#f1fa8c">&#34;</span> -ForegroundColor Cyan
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 3. 交互获取输入</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$idx</span> = <span style="color:#8be9fd;font-style:italic">Read-Host</span> <span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">`n</span><span style="color:#f1fa8c">请选择模型编号 (默认0)&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">$idx</span> <span style="color:#ff79c6">-eq</span> <span style="color:#f1fa8c">&#34;&#34;</span>) { <span style="color:#8be9fd;font-style:italic">$idx</span> = <span style="color:#bd93f9">0</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$mode</span> = <span style="color:#8be9fd;font-style:italic">Read-Host</span> <span style="color:#f1fa8c">&#34;访问模式: [1]本地 [2]Tailscale (默认1)&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$host</span> = <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">$mode</span> <span style="color:#ff79c6">-eq</span> <span style="color:#f1fa8c">&#34;2&#34;</span>) { <span style="color:#f1fa8c">&#34;0.0.0.0&#34;</span> } <span style="color:#ff79c6">else</span> { <span style="color:#f1fa8c">&#34;127.0.0.1&#34;</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$extra</span> = <span style="color:#8be9fd;font-style:italic">Read-Host</span> <span style="color:#f1fa8c">&#34;追加参数 (如 -ngl 99)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 4. 执行最终命令</span>
</span></span><span style="display:flex;"><span>.\<span style="color:#8be9fd;font-style:italic">llama-server</span>.exe -m <span style="color:#8be9fd;font-style:italic">$</span>(<span style="color:#8be9fd;font-style:italic">$models</span>[<span style="color:#8be9fd;font-style:italic">$idx</span>].FullName) --host <span style="color:#8be9fd;font-style:italic">$host</span> --port <span style="color:#bd93f9">8080</span> <span style="color:#8be9fd;font-style:italic">$extra</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<hr>
<h3 id="第二阶段注册短命令别名-alias">第二阶段：注册“短命令”别名 (Alias)<a class="anchor" href="#%e7%ac%ac%e4%ba%8c%e9%98%b6%e6%ae%b5%e6%b3%a8%e5%86%8c%e7%9f%ad%e5%91%bd%e4%bb%a4%e5%88%ab%e5%90%8d-alias">#</a></h3>
<p>为了不输入长路径，我们需要利用 PowerShell 的 <code>$PROFILE</code>（配置文件），它相当于 Linux 的 <code>.bashrc</code>。</p>
<h4 id="1-强制初始化配置文件">1. 强制初始化配置文件<a class="anchor" href="#1-%e5%bc%ba%e5%88%b6%e5%88%9d%e5%a7%8b%e5%8c%96%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6">#</a></h4>
<p>在 PowerShell 中运行，防止路径不存在导致报错：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#ff79c6">if</span> (!(<span style="color:#8be9fd;font-style:italic">Test-Path</span> (<span style="color:#8be9fd;font-style:italic">Split-Path</span> <span style="color:#8be9fd;font-style:italic">$PROFILE</span>))) { <span style="color:#8be9fd;font-style:italic">New-Item</span> -ItemType Directory -Path (<span style="color:#8be9fd;font-style:italic">Split-Path</span> <span style="color:#8be9fd;font-style:italic">$PROFILE</span>) -Force }; <span style="color:#8be9fd;font-style:italic">Out-File</span> -FilePath <span style="color:#8be9fd;font-style:italic">$PROFILE</span> -Append -InputObject <span style="color:#f1fa8c">&#34;&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="2-编辑配置文件">2. 编辑配置文件<a class="anchor" href="#2-%e7%bc%96%e8%be%91%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6">#</a></h4>
<p>输入 <code>notepad $PROFILE</code> 打开记事本。</p>
<h4 id="3-编写函数别名">3. 编写函数别名<a class="anchor" href="#3-%e7%bc%96%e5%86%99%e5%87%bd%e6%95%b0%e5%88%ab%e5%90%8d">#</a></h4>
<p>在文件末尾添加以下代码：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#6272a4"># 定义别名 &#39;ai&#39; 指向你的脚本</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> <span style="color:#8be9fd;font-style:italic">ai</span> {
</span></span><span style="display:flex;"><span>    powershell -ExecutionPolicy Bypass <span style="color:#ff79c6">-File</span> <span style="color:#f1fa8c">&#34;D:\AI\start_model.ps1&#34;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong><code>function ai</code></strong>: <code>ai</code> 就是你的简单命令，你可以改成任何你喜欢的词（比如 <code>ll</code>）。</li>
<li><strong><code>-ExecutionPolicy Bypass</code></strong>: 确保即使系统限制了脚本运行，该命令也能正常启动。</li>
</ul>
<hr>
<h3 id="第三阶段激活与权限仅需一次">第三阶段：激活与权限（仅需一次）<a class="anchor" href="#%e7%ac%ac%e4%b8%89%e9%98%b6%e6%ae%b5%e6%bf%80%e6%b4%bb%e4%b8%8e%e6%9d%83%e9%99%90%e4%bb%85%e9%9c%80%e4%b8%80%e6%ac%a1">#</a></h3>
<ol>
<li><strong>放开权限：</strong> 如果是第一次运行脚本，需在 PowerShell 执行：
<code>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</code></li>
<li><strong>生效配置：</strong> <strong>重启</strong> PowerShell 窗口，或者输入 <code>. $PROFILE</code> 立即生效。</li>
</ol>
<hr>
<h2 id="最终效果对比">最终效果对比<a class="anchor" href="#%e6%9c%80%e7%bb%88%e6%95%88%e6%9e%9c%e5%af%b9%e6%af%94">#</a></h2>
<ul>
<li><strong>以前：</strong> 需要记路径、切目录、手动复制 IP、手动输入长命令。</li>
<li><strong>现在：</strong>
<ol>
<li>打开 PowerShell。</li>
<li>输入 <strong><code>ai</code></strong>。</li>
<li>选个数字，回车，搞定。</li>
</ol>
</li>
</ul>
<blockquote class='book-hint '>
<p><strong>小贴士：</strong> 以后如果你想给命令增加新功能（比如默认加上显卡加速），只需要修改 <code>D:\AI\start_model.ps1</code> 这一个文件，你的 <code>ai</code> 命令会自动更新。</p>
</blockquote><p>你需要我针对你的 RTX 4060 显卡，在脚本里加入“显存自动分配”的逻辑吗？</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>



  



  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/BlogPost/notes/" class="flex align-center">
        <img src="/BlogPost/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>我的技术笔记</span>
      </a>
    
    </span>
    <span>
    
    </span>
  </div>
  


 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#第一阶段编写核心脚本-ps1">第一阶段：编写核心脚本 (<code>.ps1</code>)</a>
      <ul>
        <li><a href="#第二阶段注册短命令别名-alias">第二阶段：注册“短命令”别名 (Alias)</a></li>
        <li><a href="#第三阶段激活与权限仅需一次">第三阶段：激活与权限（仅需一次）</a></li>
      </ul>
    </li>
    <li><a href="#最终效果对比">最终效果对比</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















